DexGuard, optimizer and obfuscator for Android
==============================================

This distribution contains the following directories:

- ant      : configuration files to enable DexGuard in your Android Ant build
- eclipse  : Eclipse plugin to enable DexGuard in the Android Development Tools
- bin      : simple wrapper scripts to run DexGuard and ReTrace
- lib      : the main jars
- docs     : the complete documentation, licenses, etc. in html format
- samples  : some small but complete sample projects
- plugins  : sample plugins for custom resource encryption
- extras   : some example configuration files for building outside of the
             Android Development Tools


The best place to start is the Quick Start section in docs/index.html


http://www.guardsquare.com/

Copyright (c) 2002-2017 GuardSquare NV
