# DexGuard's default settings are fine for this sample application.

# Display some more statistics about the processed code.
-verbose

# Access sensitive runtime APIs through reflection. In this case, it's just a
# string operation. In practice it will typically be encryption APIs and
# application tampering checks.
-accessthroughreflection class java.lang.String {
  java.lang.String trim();
}

# We'll also encrypt the resulting strings, adding another layer of obfuscation.
-encryptstrings "java.lang.String", "trim"
