# DexGuard's default settings are fine for this sample application.

# Display some more statistics about the processed code.
-verbose

# Encrypt all asset files. In this project, it's a single message file.
-encryptassetfiles assets/**

# If possible, add class encryption, as another layer of protection.
# In this case, it's an activity class, which currently can't be encrypted.
#-encryptclasses com.example.HelloWorldActivity
