# Amazon's In-App Purchasing library untypically depends on some internal
# classes from Amazon that are not included in the library.
# We're specifying their headers as a library to DexGuard, so it can figure
# out all class dependencies, without adding the actual code.
# If we don't specify this information, DexGuard prints out a series of
# warnings about missing classes and eventually is unable to process the code.

-libraryjars amazon_extra.jar

# We'll display some more statistics about the processed code.
-verbose

# Remove logging code (at least in the release version, for which optimization
# is switched on).
-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int i(...);
    public static int w(...);
    public static int d(...);
    public static int e(...);
}

-assumenosideeffects class com.amazon.inapp.purchasing.Logger {
    static boolean isTraceOn();
    static boolean isErrorOn();
    static boolean isTestOn();
    static void trace(java.lang.String, java.lang.String);
    static void error(java.lang.String, java.lang.String);
    static void test(java.lang.String, java.lang.String);
}

-assumenoexternalsideeffects class com.amazon.android.framework.util.KiwiLogger {
    public KiwiLogger(java.lang.String);
}

-assumenosideeffects class com.amazon.android.framework.util.KiwiLogger {
    public void error(java.lang.String);
    public void error(java.lang.String, java.lang.Throwable);
    public void test(java.lang.String);
    public void trace(java.lang.String);
    public void trace(java.lang.String, java.lang.Throwable);
}
