License, services and maintenance Agreement

Version July 2016

This agreement (the “Agreement”) is concluded on the date of last signature of the Order in which it is included by reference (the “Effective Date”) by and between the GuardSquare group contracting entity specified in the relevant Order (“GuardSquare”), and the client contracting entity specified in the relevant Order (the “Client”).

GuardSquare and the Client may individually be referred to as a “Party” and jointly as “the Parties”.

PREAMBLE

Whereas GuardSquare has developed and owns certain software and is in the business of licensing such software and providing support, maintenance and other professional services in connection with such software;
Whereas the Client wishes to obtain from GuardSquare the right to use such software and to be provided with support and other services in connection with such software;
Whereas GuardSquare is willing to license such software to the Client and to provide the Client with maintenance and support services and other professional services in connection with such software as set forth in this Agreement.
NOW THEREFORE, the Parties hereby agree as follows:

1. Definitions

1.1 When used in this Agreement, the following terms shall have the meaning ascribed to them below:
“Acceptance Date” means the date on which the Licensed Products or Deliverables (as applicable) are agreed by the Client to conform to the relevant Specifications;
“Applications” means the (number of) applications as specified in an Order. An Application, published by the Client, may be used by several Client end users in which case the code, assets and libraries of the Application will be identical for each end user;
“Confidential Information” of a Party means the information of such Party, whether in written, oral, electronic or other form, which (i) is explicitly marked as confidential or proprietary, or (ii) should reasonably be considered confidential given its nature or the circumstances surrounding its disclosure, regardless of whether or not it is expressly marked as confidential, including (without being limitative) information and facts concerning a Party's and its affiliates' business plans, clients, prospects, personnel, suppliers, licensors, licensees, partners, investors, affiliates or others, training methods and materials, financial information, marketing plans, sales prospects, client lists, inventions, program devices, discoveries, ideas, concepts, know-how, techniques, formulas, blueprints, software (in object and source code form), documentation, designs, prototypes, methods, processes, procedures, codes, and any technical or trade secrets, including all copies of any of the foregoing and any analyses, studies or reports that contain, are based on, or reflect any of the foregoing. The Confidential Information of GuardSquare shall include, without being limitative, the Software and the Documentation;
“Customisations Support Fee” means the fees for the Support Services in respect of software Deliverables to the extent expressly agreed (in an Order) to be included under the Support Services;
“Deliverable” means a deliverable to be provided by GuardSquare pursuant to, and designated as such in, an Order;
“Delivery Date” means the agreed date on which the Licensed Products are made available to the Client by GuardSquare (which may include making available for download from a secure FTP site);
“Documentation” means the operating manual, including a description of the functions performed by the Software, user instructions, and all other related materials (excluding marketing material and any information posted on a (GuardSquare) website), as ordinarily supplied by GuardSquare to its customers to facilitate the use of the Software;
“Employee” means an individual who is hired pursuant to an employment contract in exchange for a wage. Agents, distributors, advisors, consultants, freelancers, (self-employed) (sub)contractors or any other third party shall not be considered Employees for the purposes of this Agreement;
“Fees” means the License Fees, Professional Services Fees, Support Fees, and fees in respect of General Support, and any other amounts payable by the Client to GuardSquare pursuant to this Agreement, as set out in an Order or as otherwise agreed in writing between duly authorized representatives of the Parties;
“General Support” means any support and maintenance services requested by the Client that are not in scope of the Support Services contracted by the Client (namely Basic Support or Gold Support, as specified in the relevant Order);
“Intellectual Property Rights” means patents, trade marks, service marks, trade secrets, copyrights, design rights, know how, Confidential Information, trade and business names, domain names, database rights, sui generis rights (including in software), rental rights and any other intellectual or industrial property or similar right throughout the world (whether registered or unregistered), including applications for registration, renewals, extensions, continuations, divisions, reissues or improvements relating to any of these rights and the right to apply for, maintain and enforce any of the preceding items;
“Internal Business Purposes” means use of the Software for the purpose for which it is licensed (as per the terms of the Documentation, Specifications and the license terms set out in this Agreement) with respect to the licensed (number of) Applications and SDKs only, excluding (without being limitative) sublicensing, reselling, redistribution, or otherwise commercializing or making the Software available to third parties (whether or not at a charge), and use of the Software with respect to applications or libraries other than the Applications and SDKs or with respect to Applications or SDKs that are not published by the Client;
“License Fees” means the annually recurring fees payable by the Client in respect of the user rights in respect of the Licensed Products granted hereunder, which License Fees also include ‘Basic Support’ Support Services;
“License Parameters” means the parameters defining and restricting the scope of the Software user rights granted pursuant to Section 2 of this Agreement, as specified in an Order and/or invoices issued by GuardSquare. License Parameters may include (non-exhaustive list) the (number of) Applications and SDKs, App Package names, Application names, SDK/library names, territorial restrictions, industry sector restrictions, number of Client end users and developers;
“Licensed Products” means the Software and the Documentation;
“Object Code” (or Bytecode) means software assembled or compiled in magnetic or electronic binary form on software media that is readable and usable by machines but not generally readable by humans without reverse assembly, reverse compiling or reverse engineering;
“Order” means an order entered into between the Parties pursuant to this Agreement, for the purchasing of Software licenses by the Client and the delivery of Support Services and/or Professional Services by GuardSquare to the Client;
“App Package Name” means the unique identifier of an Application (e.g. as per the app/build.gradle file), which is also unique in the Google Play store;
“Professional Services” means Software development, implementation and integration services, training, reviewing and testing services, or such other services in relation to the Software as may be agreed between the Parties from time to time, in an Order (but excluding Support Services).;
“Professional Services Fees” means the Fees payable by the Client in respect of the Professional Services and Deliverables, as set out in the relevant Order;
“Schedule” means a schedule to this Agreement, if any;
“SDK” means the (number of) libraries as specified in an Order. An SDK, published by the Client, may be used by several Client end users in which case the code, assets and libraries of the SDK will be identical for each end user;
“Software” means the software listed in an Order, licensed to the Client by GuardSquare in accordance with the terms of this Agreement;
“Source Code” means the Software written in programming languages including all comments and procedural code such as job control language statements, in a form intelligible to programmers trained in and knowledgeable of the Software, and capable of being translated into the Object Code form of the Software for operation on computer equipment through assembly or compiling;
“Specifications” means the specifications for the Software or Deliverables, as applicable, as expressly agreed in writing between the Parties;
“Support Fees” means the fees for the Support Services in respect of the Software. Support Fees payable in respect of the ‘Basic Support’ Support Services are included in the License Fees. ‘Gold Support’ Support Services shall be charged at an additional fee, as per the terms of the relevant Order;
“Support Services” means ‘Basic Support’ or ‘Gold Support’, as specified in Section 4 of this Agreement;
“Working Day” means any day except Saturday, Sunday or an official holiday in GuardSquare's or the Client's country of incorporation, as applicable.
1.2 In this Agreement (unless the context requires otherwise):
a) Words importing the singular include the plural, words importing a particular gender include the other gender and words importing persons include bodies corporate and incorporate; and each case vice versa;
b) The headings and captions contained in this Agreement are for convenience only and shall not affect the meaning, construction or interpretation of this Agreement or of any of its terms or provisions;
c) Whenever the word “include(s)” or “including” is used in this Agreement, the enumeration that follows shall be deemed to be non-exhaustive.
1.3 In the event of a conflict between the terms of the Agreement and a Schedule, the latter shall prevail (unless expressly stipulated otherwise in the relevant Schedule).

2. License

2.1 Subject to the terms and conditions of this Agreement and timely payment of the License Fees by the Client, GuardSquare hereby grants to the Client a personal, restricted, non-exclusive, non-transferable, non-assignable license, without the right to sublicense, for the term specified in the relevant Order, to use the Licensed Products in accordance with the Documentation, in Object Code form only, exclusively in combination with the licensed (number of) Applications and SDKs and in accordance with the License Parameters, for the Client's Internal Business Purposes. The license shall commence on the Delivery Date of the Licensed Products, and shall continue unless and until terminated in accordance with the terms of this Agreement and the relevant Order. As a default (unless deviated from in the relevant Order), Software licenses are entered into for an initial one (1) year term. Upon expiry of this initial term, the licenses shall automatically renew for successive one (1) year periods, unless terminated by either party on giving at least three (3) months' written notice prior to the expiry of the initial term or then current renewal term.
2.2 The extent of the license granted under this Section 2.1 is restricted to the scope expressly set forth herein, and there are no implied licenses under this Agreement. GuardSquare reserves any right in or to the Licensed Products not expressly granted to the Client hereunder. The Client acknowledges and agrees that any use of the Licensed Products outside the scope of the license granted under Section 2.1., unless such use has been expressly approved in writing by a GuardSquare duly authorized representative, will entitle GuardSquare to immediately terminate (or alternatively, at GuardSquare's option, suspend) the license granted hereunder and/or the Agreement for material breach by Client, without any formalities being required and without prejudice to any other right or remedy available to GuardSquare pursuant to this Agreement or under applicable law.
2.3  The Client may not provide access to the Software or the Documentation to any third party other than its Employees who need such access in connection with the performance of their responsibilities to the Client, subject always to the license terms set forth in this Agreement, and who have committed in writing to confidentiality provisions at least as stringent as those set forth herein. GuardSquare shall provide the Client with one copy of the Documentation (in a format and through such means as reasonably determined by GuardSquare), which copy shall not be distributed to third parties and otherwise shall be subject to the restrictions contained in this Section 2. Additional copies of the Documentation can be made available at a charge, at the Client's reasonable request.
2.4 The Client agrees that it shall not itself, or through any affiliate, agent, (sub)contractor or other third party:
 (i) use the Software or Documentation other than for the Client's Internal Business Purposes and in connection with the Applications;
 (ii) sell, lease, commercialize, rent, display, license, sublicense, transfer, provide, disclose, or otherwise make available to, or permit the use of or access to, the Software or the Documentation, in whole or in part, to any third party, whether or not related to the Client, except as expressly permitted in this Agreement;
 (iii) modify the Software or Documentation or develop any derivative works based on the Software, Documentation or any Confidential Information of GuardSquare;
 (iv) use the Software except as expressly authorized herein;
 (v) decompile, disassemble, reverse engineer or attempt to reconstruct, identify or discover any Source Code, underlying ideas, underlying user interface techniques or algorithms of the Software by any means whatsoever (except to the extent such restriction is prohibited under applicable law), or disclose any of the foregoing;
 (vi) encumber or suffer to exist any lien or security interest on the Licensed Products;
 (vii) take any action that would cause the Software, the Source Code or the Documentation to be placed in the public domain;
 (viii) use the Software in an environment not expressly permitted under this Agreement; or
 (ix) remove or alter any copyright or other proprietary notice on any of the Licensed Products;
 (x) make any Software functionality in any way visible or accessible, or otherwise disclose it, to any third party (including Client's end users), whether on a standalone basis or embedded in the Client's products (e.g. in Client's Applications or SDKs); the Client shall take all such (technical and organizational) (security) measures, including in respect of its own products (including the Applications and SDKs) as is necessary to protect the Software against such unauthorized access or other disclosure.

Upon GuardSquare's request, the Client shall provide GuardSquare with such information, certifications and access to its systems as may reasonably be requested by GuardSquare to verify compliance with the license terms and restrictions on the use of the Licensed Products as set forth herein.

2.5  The Client acknowledges and agrees that any modification or attempted modification of the Licensed Products by any party other than GuardSquare will void GuardSquare's warranties with respect to the Licensed Products and will be deemed to represent a material breach of this Agreement by the Client.
2.6 The Client shall maintain up-to-date electronic records of the number of copies of the Licensed Products in its possession and/or under its control and any given point in time and their locations and, upon GuardSquare's first request, shall forthwith provide GuardSquare with such records.
2.7 The Client shall comply with all applicable laws relating to the use of the Licensed Products. The Client acknowledges and agrees that the Licensed Products may include encryption and may, accordingly, be subject to additional export or other restrictions which the Client agrees to comply with.

3. Delivery and acceptance

3.1  The Client shall deliver the Licensed Products and Deliverables to the Client on the Delivery Date. The Delivery Date shall be the Licensed Products and Deliverables (as applicable) Acceptance Date, on which the Licensed Products and Deliverables (as applicable) shall be deemed accepted by the Client for their use as permitted under this Agreement, and as of which the Software (and the software Deliverables to the extent expressly agreed to be in scope of the Support Services) shall be supported by GuardSquare as set out in Section 4 of this Agreement, subject to timely payment of the Support Fees (and Customisations Support Fees, as applicable). From the time of delivery, all risk relating to loss of or damage to the Licensed Products and Deliverables shall pass to the Client.
3.2 Upon GuardSquare's first request, the Client shall without undue delay provide GuardSquare with a duly signed Software and software Deliverable delivery acknowledgement and/or acceptance form, in a GuardSquare approved format.

4. Support Services

4.1 GuardSquare shall provide the Client with the Support Services and/or General Support in accordance with this Section 4 and the relevant Order, provided the Client pays the applicable Support Fees (and Customisations Support Fees where applicable) and Fees for General Support as set forth in the relevant Order.
The Support Services may consist of ‘Basic Support’ or ‘Gold Support’. Whether ‘Basic Support’ or ‘Gold Support’ applies shall be specified in the relevant Order.
‘Basic Support’ consists of the following*:
Software updates and basic support for installing the Software in build processes (with Gradle, Maven, Ant, Eclipse) and support for resolving Software issues, such as bugs. The Basic Support response time is 3 Working Days from receipt of a duly reported support request (as per the process set out below). Support is provided by email only.
‘Gold Support’ consists of the following*:
Basic Support, provided that the response time is 1 Working Day from receipt of a duly reported support request (as per the process set out below), and full, step by step project assistance for configuring and troubleshooting Software settings. Support may be provided by email or phone.
In summary*:
- Basic Support: bug fixes, setup assistance, response within 3bBusiness days, support by e-mail.
- Gold Support: bug fixes, setup assistance, project-specific support, configuration optimization, priority handling within 1 business day, support by e-mail and phone.

*as may be updated by GuardSquare from time to time

Support Services cover the current version of the Software (as per GuardSquare's software versioning scheme). Bug fixing covered by the Support Services only covers defects attributable to the Software or to GuardSquare. Any onsite support is not in scope of the Support Services and, if requested by the Client, shall be additionally charged to the Client as General Support.
The Client acknowledges and agrees that GuardSquare does not wish to receive any personal or other sensitive data (whether related to the Client, the Client's customers or otherwise) pursuant to this Agreement (unless expressly otherwise requested by GuardSquare for the purposes of fulfilling its obligations hereunder), and the Client undertakes to sanitize (including through anonymisation) any (personal) data submitted to GuardSquare pursuant to this Agreement. If the Client fails to meet this obligation (save where GuardSquare expressly requested to receive such data), GuardSquare cannot be held to be in breach of any data protection, information security or confidentiality obligations under the Agreement by processing such data in performing the Agreement and cannot incur any liability, liquidated damages or penalties in this respect.
4.2 Support process:
The Client shall appoint one or more representatives that are authorized to request Support Services and General Support. The Client may replace its authorized representatives from time to time by prior written notice to GuardSquare (including by email to the designated email address). Whenever the Client requires GuardSquare to perform either Support Services or General Support pursuant to this Section 4, the Client shall submit a request by means of its authorized representatives.

The service desk may be contacted directly by email (in case of Basic Support) or telephone (if Gold Support). GuardSquare shall provide contact details for the service desk to the Client and shall inform the Client of any changes to those contact details. When reporting issues to the service desk, the client will provide the necessary diagnostic information to enable GuardSquare to reproduce any reported defect and adequately address the Client support request.

The service desk contact details or as follows (as may be updated from time to time by GuardSquare):

Email*: support@guardsquare.com
Telephone GuardSquare: +32 16 298 391
Download site: https://www.guardsquare.com

5. Intellectual Property Rights

5.1 Licensed Products. The Software (in Object Code and Source Code form) and Documentation, and all copies thereof, including any rights, title and interest (including any Intellectual Property Rights) therein, shall at all times remain the sole and exclusive property of GuardSquare and/or its licensors, and the Client shall not obtain any rights, title or interest (including any Intellectual Property Rights) therein except for the restricted user rights expressly granted hereunder. The Client hereby acknowledges that GuardSquare and its licensors shall retain all right, title and interest (including any Intellectual Property Rights) to any derivative works (in Object Code and Source Code form) of the Software and Documentation (including to any customization, enhancement, modification, improvement, update, upgrade or new release of the Software and the Documentation). In the event that, notwithstanding any prohibition thereto, the Client (or any third party acting on its behalf or under its control) modifies or creates derivative works from the Software or Documentation (collectively “Improvements”), GuardSquare shall automatically and irrevocably own all right, title and interest, including any Intellectual Property Rights, in and to such Improvements and the Client hereby assigns any rights (including Intellectual Property Rights) in such Improvements to GuardSquare and agrees to secure any additional confirmations, assignments and other instruments and documents as may be necessary to vest title to any such Improvements in GuardSquare as contemplated by this Section 5.1. No amount shall be payable by GuardSquare to the Client for the assignment of such rights in the Improvements as set forth herein.
5.2  Deliverables. GuardSquare shall own all rights, title and interest, including any Intellectual Property Rights, in Deliverables developed by GuardSquare pursuant to the Agreement, and subject to timely payment of the corresponding Professional Services Fees, GuardSquare shall grant the Client the right to use such Deliverables on terms identical to those contained in Section 2 of the Agreement.
Subject to GuardSquare's obligation of confidentiality as set forth in the Agreement, nothing in the Agreement, its Schedules or an Order shall prevent GuardSquare from acquiring, developing, marketing, using for itself or providing to third parties deliverables that are similar or identical to the Deliverables. Notwithstanding anything to the contrary in this Agreement, its Schedules or an Order, (i) GuardSquare shall be free to use the ideas, concepts, methodologies, processes and know-how developed or learned by GuardSquare in the course of performing the Professional Services, and (ii) GuardSquare shall in any event retain all rights title and interest (including any Intellectual Property Rights) in its Pre-existing Intellectual Property and derivative works thereof. For the purposes of this clause 5.2, GuardSquare's Pre-existing Intellectual Property includes the proprietary tools, methodologies, materials, know-how, processes, technologies, modules, components, programs, analyses, and frameworks developed or used by GuardSquare prior to the Effective Date or developed independently from this Agreement.
5.3 The Client agrees not to remove, obscure or modify in any way any GuardSquare proprietary marking, including any trademark or copyright notice, on or in the Licensed Products and Deliverables or on any Licensed Product or Deliverables media. The Client shall reproduce and incorporate such proprietary markings in any Licensed Product and Deliverable back-up and other copies.
5.4  The Client agrees to promptly notify GuardSquare if the Client becomes aware that any third party is violating or infringing GuardSquare's rights of whatever nature in any of the Licensed Products or Deliverables. GuardSquare shall have the right (at its discretion), to prosecute such violator or infringer at its expense and to retain the full amount of any sums recovered as damages. The Client agrees to provide, at GuardSquare's request and expense, all necessary cooperation to GuardSquare in the event of the commencement of any such proceedings by GuardSquare.
5.5 The Client acknowledges and agrees that in order to use the Software and/or the Deliverables, the Client may need to obtain, at the Client's expense, the right to use any third party software as communicated by GuardSquare from time to time.

6. Confidentiality

6.1 Each of the Parties agrees that it shall, both during the term of this Agreement and following termination or expiration of this Agreement (i) not disclose any Confidential Information of the other Party, except to those of its Employees, officers, directors, contractors and affiliates that have a demonstrable legitimate need to know such information in light of the Parties' rights and obligations hereunder, subject to each of them committing in writing to confidentiality obligations at least as stringent as those set forth herein prior to being granted access to such Confidential Information and subject to any other conditions and restrictions set out in this Agreement, and (ii) use any Confidential Information of the other Party only for the purpose of the performance of the Agreement, excluding any use for its own benefit or that of any third party, except as expressly permitted under this Agreement.
6.2 Each of the Parties shall ensure that each person to whom it provides/who otherwise receives (directly or indirectly) Confidential Information pursuant to this Agreement is made aware of and complies with the confidentiality obligations under this Agreement as if they were a party to this Agreement. Each of the Parties shall be responsible and liable towards the other Party for a breach of these confidentiality obligations by any party acting under their control or on their behalf or to whom they otherwise provided Confidential Information.
6.3 The confidentiality obligations set forth herein shall not apply in respect of information which:
(i) is in the public domain at the time of disclosure or subsequently falls into the public domain through no breach of this Section 6 by the receiving Party, provided that the Client acknowledges and agrees that Confidential Information of Guardsquare shall not be deemed to be in the public domain merely because any part of said information is embodied in general disclosures or because individual features, components, or combinations thereof are now, or become, known to the public, through whatever means, including through means of the supply or commercialization of products or services based on or related to such Confidential Information;
(ii) was rightfully in the receiving Party's possession, without any confidentiality restrictions attached to it, prior to receipt of such information from the disclosing Party hereunder;
(iii) is rightfully and lawfully obtained from a third party which iss not under an obligation of confidentiality with respect to such information;
(iv) was independently developed by the receiving Party, without access or reference to, or use of, the disclosing Party's Confidential Information;
each as can be demonstrated and substantiated by the receiving Party in reasonable detail.
6.4 The Parties' confidentiality obligations as set forth herein shall survive termination of the Agreement. Upon termination of the Agreement or a disclosing Party's earlier written request, the receiving Party shall promptly return to the disclosing Party or destroy (at the disclosing Party's option) all Confidential Information of the disclosing Party in its possession or under its control.

7. Fees

7.1 As consideration for the Software licenses granted pursuant to an Order and for the Support Services/General Support and Professional Services, the Client agrees to pay to GuardSquare the Fees, in accordance with the invoicing schedule set forth in the relevant Order or other written agreement between the Parties. Expenses, including travel (incl. local transport and flights), accommodation and out-of-pocket expenses, incurred by GuardSquare in furtherance of this Agreement shall be charged to the Client at GuardSquare's cost, in addition to the Fees. Where reasonably possible, such expenses shall be subject to the Client's prior consent (such consent not to be unreasonably delayed or withheld) and shall be evidenced by receipts.
7.2 Undisputed invoices are due and payable by the Client within thirty (30) days from the invoice date. All payments made by the Client to GuardSquare under this Agreement shall be final and non-refundable. The amount of any invoice which has not been paid within thirty (30) days from the invoice date shall automatically be subject to a late payment interest equal to 1.5% per month, which interest shall be compounded daily as of the due date until receipt of full payment by GuardSquare. In addition, the Client shall pay all costs incurred by GuardSquare as a result of the (extra)judicial enforcement of the Client's payment obligations hereunder. If the Client fails to pay any outstanding amounts by the due date, GuardSquare may also suspend its obligations and the Client's (user) rights hereunder until receipt of payment of such outstanding amounts.
7.3  All Fees payable to GuardSquare under this Agreement shall be paid without the right to set off or counterclaim.
7.4 If the Client disputes any portion of an invoice, the Client shall notify GuardSquare without undue delay and in any event within the payment term of the nature of any such dispute, the basis for the Client's dispute and the amount involved, together with any appropriate information supporting the Client's position, failure of which shall result in the invoice being deemed accepted by the Client. The undisputed portion of the invoice shall be paid as set forth herein.
7.5 Sums stated to be payable under this Agreement do not include any applicable taxes, which shall be additionally charged to and paid by the Client. All fees payable to GuardSquare under this Agreement shall be paid free and clear of all deductions and withholdings whatsoever unless the same are required by law, in which case the Client undertakes to pay GuardSquare such additional amounts as is necessary in order that the net amounts received by GuardSquare after all deductions and withholdings shall not be less than such payments would have been in the absence of such deductions or withholding.
7.6 GuardSquare may annually (starting 1 January following the Effective Date) increase the Professional Services Fees (including any agreed rate card), the License Fees and the (Customisations) Support Fees (as well as any other recurring Fee component as may exist from time to time) on the basis of the Belgian consumer price index, without any formalities being required.
7.7 The Client shall keep accurate business records of its use of the Licensed Products for as long as it is entitled to use the Licensed Products as per the terms of this Agreement. Such business records must include details of the License Parameters. The Client shall retain those records for at least three years (3) after any termination of its right to use the relevant Licensed Products. GuardSquare and/or its agents may inspect and review such business records, the Client's premises and any other information relevant to verify the Client's compliance with this Agreement upon reasonable notice (except where such notice would defeat the purpose of the audit), during normal business hours during the term of the Client's user rights hereunder and for a period of three (3) years thereafter, provided that such inspection right may not be exercised more than twice during any calendar year period, except where GuardSquare has reasonable grounds to believe the Client is acting in breach of this Agreement. If such inspection shows that the Client has underpaid the amount of Fees due to GuardSquare (without limitation, as a result of the Client using the Software in excess of the licensed License Parameters), without prejudice to any other rights and remedies available to GuardSquare hereunder, the Client shall promptly pay the amount of any such underpayment to GuardSquare together with any applicable late payment interest (as per clause 7.2 hereof). The Client and GuardSquare shall each bear their own cost related to any such review and inspection, provided that in the event of an underpayment by the Client or any other contractual breach as determined by such review and inspection, all costs related to such review and inspection shall be borne by the Client, without prejudice to any other rights and remedies available to GuardSquare hereunder.

8. Warranties

8.1  Guardsquare warrants to the Client as follows:
(a) GuardSquare is a corporation duly organized and validly existing under the laws of its incorporation and has all requisite power and authority to execute and deliver this Agreement and to perform its obligations hereunder. The execution, delivery and performance of this Agreement have been duly authorized by all requisite action on the part of GuardSquare and this Agreement constitutes the legal, valid and binding obligation on GuardSquare, enforceable in accordance with its terms.
(b) GuardSquare shall perform the Agreement in a professional manner, using reasonable skill and care.
(c) Except as expressly set forth in this Section 8, the Licensed Products, Deliverables, Professional Services and Support Services/General Support are provided “as is.” The express warranties set forth in this section 8 are the only warranties made by GuardSquare with respect to this Agreement. Guardsquare makes no other warranties, express or implied, including warranties of merchantability and fitness for a particular purpose. The Client shall have the sole responsibility to adequately protect and backup its data and equipment used in connection with the Software.
8.2 The Client warrants to GuardSquare as follows:
(a) the Client is duly organized, validly existing and in good standing under the laws of its incorporation and has all requisite power and authority to execute and deliver this Agreement and to perform its obligations hereunder, and the execution, delivery and performance of this Agreement have been duly authorized by all requisite action on the part of the Client and this Agreement constitutes the legal, valid and binding obligation of the Client, enforceable in accordance with its terms.
(b) the information provided by the Client for GuardSquare to be able to determine the License Parameters (without limitation, the (number of) Applications and SDKs, number of Client end users and developers, (number of) App Package names) and thus also the License Fees, is correct.
(c) the Applications and SDKs will be published by the Client.
If at any time during this Agreement, the Client notices or suspects that wrong assumptions have been made or any of these warranties prove incorrect, it shall promptly notify GuardSquare thereof in writing.

9. Indemnification

9.1 GuardSquare shall defend and indemnify the Client as specified herein against any claims brought by third parties to the extent such claim is based on an infringement of the Intellectual Property Rights of such third party by the Licensed Products and excluding any claims resulting from (i) the unauthorized use of the Licensed Products, (ii) the modification of any of the Licensed Products other than by GuardSquare, (iii) failure to use the most recent version of the Licensed Products made available to the Client, or failure to integrate or install any corrections to such Licensed Products issued by GuardSquare, if GuardSquare indicated that such update or correction was required to prevent a(n) (potential) infringement, (iv) use of the Licensed Products in combination with any non-GuardSquare products or services, or (v) the Software having been developed to the Client's design or incorporating documents, materials, ideas, data or other information, provided by or on behalf of the Client.
Such indemnity obligation shall be conditional upon the following: (i) GuardSquare is given prompt written notice of any such claim; (ii) GuardSquare is granted sole control of the defense and settlement of such a claim; (iii) upon GuardSquare's request, the Client fully cooperates with GuardSquare in the defense and settlement of such a claim, at GuardSquare's expense; and (iv) the Client makes no admission as to GuardSquare's liability in respect of such a claim, nor does the Client agree to any settlement in respect of such a claim without GuardSquare's prior written consent. Provided these conditions are met, GuardSquare shall indemnify the Client for the damages and costs incurred by the Client as a result of such a claim, as awarded by a competent court of final instance or as agreed to by GuardSquare pursuant to a settlement agreement.
9.2 In the event the Licensed Products, in GuardSquare's reasonable opinion, are likely to become or become the subject of a third-party infringement claim (as per clause 9.1), GuardSquare shall have the right, at its sole option and expense, to: (i) modify the (allegedly) infringing part of the Licensed Products so that they become non-infringing while preserving equivalent functionality; (ii) obtain for the Client a license to continue using the Licensed Products in accordance with this Agreement; or (iii) terminate the relevant license and pay to the Client an amount equal to a pro rata portion of the License Fee paid to GuardSquare hereunder for that portion of the Licensed Products which is the subject of such infringement, such portion being based on a straight line depreciation over a five year term beginning on the Delivery Date of the Licensed Product at issue.
9.3 The foregoing states the entire liability and obligation of GuardSquare and the sole remedy of the Client with respect to any infringement or alleged infringement of any Intellectual Property Rights caused by the Licensed Products or any part thereof.

10.  Limitations on Liability

10.1 To the maximum extent permitted by applicable law, GuardSquare excludes its liability (whether in contract, warranty, tort (including as a result of negligence, product liability or other theory) or otherwise) towards the Client or any other person for recovery or recoupment of any investment made by the Client, its affiliates or any third parties acting on their behalf or under their control, in connection with this Agreement, and for any indirect, punitive, special or consequential damages, or damages for loss of profit, revenue, business, contracts or clients, loss or corruption of data, loss of goodwill, reputational harm, opportunity loss, loss of anticipated savings, and the cost of procuring replacement goods or services, arising out of or relating to this Agreement, even if GuardSquare has been advised of the possibility of such costs or damages arising.
10.2 Without prejudice to and without limiting Section 10.1 of this Agreement, to the maximum extent permitted under applicable law, GuardSquare's liability arising out of or in connection with:
a) this Agreement (other than as covered under (b), (c) and (d) below), whether in contract, warranty, tort (including negligence, product liability or other theory), or otherwise, shall not exceed the total License Fees (excl. taxes) paid to GuardSquare by the Client under this Agreement during the twelve (12) month period preceding the date on which the applicable liability claim arose, provided that GuardSquare's aggregate liability in this respect shall not exceed the total License Fees (excl. taxes) paid under the Agreement;
b) the Support Services provided by GuardSquare to the Client under this Agreement, whether in contract, warranty, tort (including negligence, product liability or other theory), or otherwise, shall not exceed fifty (50) percent of the total License Fees (excl. taxes and expenses) paid to GuardSquare by the Client under this Agreement during the twelve (12) month period preceding the date on which the applicable liability claim arose, provided that GuardSquare's aggregate liability in this respect shall not, per contract year, exceed the total License Fees (excl. taxes and expenses) paid under the Agreement in respect of the relevant contract year;
c) General Support provided by GuardSquare to Client under this Agreement, whether in contract, warranty, tort (including negligence, product liability or other theory), or otherwise, shall not exceed the Fees for General Support (excl. taxes and expenses) paid to GuardSquare by the Client under this Agreement in respect of the General Support to which the applicable liability claim relates during the twelve (12) month period preceding the date on which the applicable liability claim arose, provided that GuardSquare's aggregate liability in this respect shall not exceed the total Fees for General Support (excl. taxes and expenses) paid under the relevant Order in respect of such General Support;
d) the Professional Services provided by GuardSquare to the Client under the Agreement, whether in contract, warranty, tort (including negligence, product liability or other theory) or otherwise, shall not exceed the total Professional Services Fees (excl. taxes and expenses) paid by the Client to GuardSquare in respect of such Professional Services under the Order to which the liability claim relates during the twelve (12) month period preceding the date on which the applicable liability claim arose, provided that GuardSquare's aggregate liability in this respect shall not exceed the total Professional Services Fees (excl. taxes and expenses) paid under such Order.

10.3 The Client agrees that GuardSquare can only be held liable as per the terms of this Section 10 to the extent damages suffered by the Client are directly and solely attributable to GuardSquare. The exclusions and limitations of liability under this Section shall operate to the benefit of GuardSquare's affiliates and subcontractors under this Agreement to the same extent such provisions operate to the benefit of GuardSquare.

10.4 The Client's exclusive remedy for any claim arising out of or in connection with this Agreement shall be for GuardSquare, upon receipt of written notice, to use reasonable efforts to cure the breach or default at its expense, and failing that, GuardSquare's liability shall be limited as set forth in this Agreement. The Client shall have a duty to mitigate damages for which GuardSquare is responsible.

11. Term and Termination

11.1 This Agreement shall commence on the Effective Date and shall continue for the term of the Order to which it relates. As a default (unless deviated from in the relevant Order), Orders (including any Software licenses and Support Services contracted pursuant to such an Order) are entered into for an initial one (1) year term (the “Initial Term”). Upon expiry of this Initial Term, the Orders shall automatically renew for successive one (1) year periods (each a “Renewal Terms”), unless terminated by either party on giving at least three (3) months' written notice prior to the expiry of the Initial Term or then-current renewal term. Neither Party shall be entitled to terminate the Agreement or an Order in whole or in part for convenience save as expressly permitted herein.
11.2 Termination of the Agreement shall not automatically result in termination of any Orders, which must be separately terminated as set forth herein. Time and Material Professional Services (portions of) Orders may be terminated by the Client for convenience only if expressly so stipulated in the relevant Order, on giving such notice as specified in such Order. Fixed price Professional Services (portions of) Orders may not be terminated for convenience, failure of which shall result in the full fixed price becoming payable by the Client upon termination.
11.3 Either Party may terminate this Agreement, the Support Services (if the default relates to the Support Services) or the Order that is the subject of the default, by written notice to the other Party, if the other Party materially breaches this Agreement, the Support Services related provisions or such Order (as applicable) and fails to (i) cure such breach within thirty (30) days from the date of receipt of a default notice by the defaulting Party, and (ii) make substantial progress to cure such breach and implement a remedial plan that results in a cure of such breach within sixty (60) days from receipt of such default notice, provided that GuardSquare shall be entitled to terminate this Agreement (in whole or in part) (or alternatively suspend its obligations and/or the Client's user rights granted hereunder) on giving written notice in the event the Client breaches the license terms hereunder or infringes GuardSquare's Intellectual Property Rights.
11.4 Either Party may terminate this Agreement or an Order by written notice to the other Party, effective as of the date of delivery of such notice, if the other Party becomes the subject of a voluntary or involuntary bankruptcy, insolvency or similar proceeding or otherwise liquidates or ceases to do business.
Consequences of termination.
11.5 Upon termination of an Order for whatever reason, the licenses granted to the Client pursuant to such Order in accordance with Section 2 of this Agreement shall automatically terminate and the Client shall return to GuardSquare all copies (in whatever form or medium) of the Licensed Products.
11.6 Upon termination for convenience by the Client of an Order or any of the Licensed Product licenses other than as expressly permitted in Section 11.1, the full License Fees for the Initial Term and then-current Renewal Term (as applicable) shall remain payable by the Client. In the event the Client terminates an Order or the Support Services for convenience other than as expressly permitted in Section 11.1, the Support Fees shall remain payable by the Client for the full then-current term (Initial Term or then-current Renewal Term, as applicable). In the event the Client terminates the Agreement or an Order for convenience other than as expressly permitted in Section 11.2, the full Professional Services Fees and reimbursable expenses payable in respect of such Order shall remain payable by the Client.
11.7 In the event GuardSquare terminates the Agreement, Licensed Product licenses, Support Services or an Order pursuant to Sections 11.3 or 11.4, the Client's payment obligations shall be as per Section 11.6 above.
11.8 In the event the Client terminates the Agreement, Support Services or an Order pursuant to Sections 11.3 or 11.4, the Client must pay GuardSquare the Fees and reimbursable expenses payable in respect of any of the aforelisted up to the actual termination date.
11.9 The provisions of this Agreement that are expressly or implicitly intended to survive termination, including Sections 5, 6, 7, 8, 10, 11 (consequences of termination) and 12 (as applicable) of this Agreement, shall survive any expiration or termination of this Agreement.

12.  Miscellaneous

12.1  All notices hereunder shall be in writing, addressed to the receiving Party's address as set forth below or to such other address as a Party may designate by notice hereunder, and either (i) delivered by hand, (ii) sent by overnight courier, or (iii) sent by registered mail, return receipt requested, postage prepaid:
If to GuardSquare to:

Depending on the Order contracting entity:
- GuardSquare NV, Kapeldreef 60, 3001 Leuven, Belgium; or
- GuardSquare Inc., 620 Davis Street, 94111 San Francisco, CA, USA.

Contact as per the relevant Order.
If to the Client to:
As per the relevant Order.
All notices shall be deemed to have been given either (i) if by hand, at the time of actual delivery thereof to the receiving Party at such Party's address as provided above, as reasonably demonstrated by the Party serving notice, (ii) if sent by overnight courier, on the day such notice is delivered to the receiving Party at such Party's address as provided above, as reasonably demonstrated by the Party serving notice, or (iii) if sent by registered mail, three (3) days following the day such mailing is made.
12.2 The Client acknowledges that GuardSquare's performance of this Agreement is dependent on the Client's cooperation and the Client agrees to cooperate with GuardSquare to enable the latter to adequately perform its obligations under this Agreement. Such cooperation shall include (i) timely making available management decisions, information, approvals and acceptances; and (ii) at no cost to GuardSquare, providing timely and appropriate access to Client facilities, personnel, equipment, resources and systems, including its owned and licensed software, tools, data, databases and methodologies, and any relevant information and documentation (such information and documentation to be accurate and complete) as necessary to facilitate performance of the Agreement.
12.3 The Client agrees that it shall not, during the term of this Agreement and for a period of one year after the expiration or termination of this Agreement, without GuardSquare's prior written consent, directly or indirectly (including through its affiliates or recruitment agencies), hire or otherwise engage, in whatever capacity (including as an employee or consultant), or solicit the services of, any personnel member of GuardSquare or its affiliates, while such person is employed or engaged by GuardSquare or its affiliates and during six months after such employment or engagement ends. For the purpose of this section, “hire” means to employ an individual as an employee or engage such individual as an independent contractor, whether on a full-time, part-time or temporary basis.
The Client agrees that it shall not encourage third parties to act in a manner that would constitute a breach of this section, if such action had been performed by the Client.
In case the above non-solicitation/non-hire obligations are not complied with and give rise to actual employment/engagement of GuardSquare's or its affiliates' personnel, the Client shall compensate GuardSquare by paying, upon a first request, a lump-sum amount corresponding to twelve times the gross salary/compensation each such person so hired/engaged earned with GuardSquare or its affiliates (as applicable) during the last full month such person worked for GuardSquare or its affiliates.
12.4 Any timeframe for performance specified in this Agreement or an Order shall be indicative target dates only, unless expressly stipulated to be binding milestones.
12.5 The terms and provisions of this Agreement may be modified or amended only by written agreement executed by a duly authorized representative of both Parties. The terms and provisions of this Agreement may be waived only by a written document signed by the Party entitled to the benefit of such terms or provisions. No such waiver or consent shall be deemed to be or shall constitute a waiver or consent with respect to any other terms or provisions of this Agreement, whether or not similar. Each such waiver or consent shall be effective only in the specific instance and for the purpose for which it was given, and shall not constitute a continuing waiver or consent.
12.6 The Client may not assign or transfer this Agreement (whether in whole or in part) to any third party (including without limitation its affiliates) without the prior written consent of GuardSquare. Guardsquare shall be free to transfer or assign the Agreement (whether in whole or in part). Guardsquare shall also be free to subcontract performance of this Agreement to its affiliates, to contractors and to third party service providers without having to obtain the Client's prior consent, provided that GuardSquare shall remain responsible towards the Client in respect of such subcontracted services.
12.7 In the event that any Party is prevented from performing or is unable to perform any of its non-monetary obligations under this Agreement due to any Act of God, fire, casualty, flood, earthquake, war, strike, lockout, epidemic, destruction of production facilities, riot, insurrection, material unavailability, or any other cause beyond the reasonable control of the Party invoking this section, and if such Party shall have used reasonable efforts to mitigate the adverse effects of such force majeure event, such Party shall give prompt written notice to the other Party, its performance shall be excused, and the time for the performance shall be extended for the period of delay or inability to perform due to such occurrences (or such longer period as is reasonably required as reasonably demonstrated and substantiated by the affected Party).
12.8 This Agreement and the rights and obligations of the Parties hereunder shall be governed by and construed in accordance with the laws of GuardSquare's country/state of incorporation without giving effect to the conflict of law principles thereof. The United Nations Convention for the International Sale of Goods shall not apply to this Agreement. In case of any dispute arising in respect of this Agreement, whether during or after its term, the Parties shall first attempt to amicably settle such dispute. Where no such amicable settlement can be reached within a reasonable period from the dispute having arisen, the dispute shall be submitted to the exclusive jurisdiction of the courts of the city/state of incorporation of GuardSquare.
12.9 If a court of competent jurisdiction determines any provision, or any portion thereof, of this Agreement to be unenforceable or invalid, then such provision shall be deemed limited to the extent that such court deems it valid or enforceable and the remaining provisions of this Agreement shall nevertheless remain in full force and effect.
12.10 The Parties hereto acknowledge and agree that they have participated jointly in the negotiation and drafting of this Agreement and that in the event an ambiguity or question of intent or interpretation arises, this Agreement shall be construed as if drafted jointly by the Parties and no presumption or burden of proof shall arise favoring or disfavoring any Party by virtue of the authorship of any of the provisions of this Agreement.
12.11 This Agreement does not constitute a partnership agreement nor does it create a joint venture or agency relationship between GuardSquare and the Client. Neither Party shall take any action or make any representation to any third party that would be inconsistent with the foregoing sentence. Neither Party shall be liable for the representations, acts, or omissions of the other Party unless expressly provided otherwise under the terms of this Agreement.
12.12 No failure or delay by a Party hereto in exercising any right, power or remedy under this Agreement, and no course of dealing between the Parties hereto, shall operate as a waiver of any such right, power or remedy of the Party. No single or partial exercise of any right, power or remedy under this Agreement by a Party hereto, nor any abandonment or discontinuance of steps to enforce any such right, power or remedy, shall preclude such Party from any other or further exercise thereof or the exercise of any other right, power or remedy hereunder. The election of any remedy by a Party hereto shall not constitute a waiver of the right of such Party to pursue other available remedies, save as expressly stipulated otherwise in the Agreement.
12.13 As of the Effective Date, GuardSquare shall be entitled to reference the Client as a GuardSquare Client, in accordance with the Client's reasonable instructions (e.g. as regards use of Client logo) notified to GuardSquare in this respect.
12.14 This Agreement (including its Schedules and Orders) constitutes the entire agreement and understanding between the Parties with respect to the subject matter hereof and supersedes all prior oral or written agreements, representations or understandings between the Parties relating to the subject matter hereof. All such Schedules, as the same may be amended from time to time in accordance with the terms of this Agreement, are incorporated herein by reference and made a part hereof. The terms of this Agreement shall be deemed included in the Orders by reference. No statement, representation, warranty, covenant or agreement of any kind not expressly set forth in this Agreement or an Order shall affect, or be used to interpret, change or restrict, the express terms and provisions of this Agreement or an Order.