# DexGuard's default settings are fine for this sample application.

# We'll display some more statistics about the processed code.
-verbose

# Encrypt all asset files that are referenced from the code.
# In this sample, they are referenced in com.example.MyAssetInputStreamFactory.
# You should have a similar class in your application.
-encryptassetfiles assets/**

# Asset files which are not referenced from code will be removed
# (default behavior since DexGuard 7.1). We have to explicitly keep
# all assets to prevent this for a Cordova app.
-keepresourcefiles assets/**

# For good measure, encrypt the classes related to the encrypted assets.
-encryptclasses com.example.MyAssetInputStreamFactory
-encryptclasses com.guardsquare.dexguard.runtime.**

# Remove Cordova logging code.
-assumenosideeffects class org.apache.cordova.LOG {
    public static boolean isLoggable(int);
    public static void v(...);
    public static void d(...);
    public static void i(...);
    public static void w(...);
    public static void e(...);
}
